<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card p-4">
                        <div class="card-body">
                            <form class="">
                                <div class="text-center mb-4" style="margin-top: -20px;">
                                    <img src="img/logo-boogr-alt.png" height="60" alt="CoreUI Logo"></div>
                                <p class="text-muted">Sign In to your account</p>
                                <div role="group" class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icon-user"></i></div>
                                    </div>
                                    <input type="text" placeholder="Username" class="form-control">
                                </div>
                                <div role="group" class="input-group mb-4">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="icon-lock"></i>
                                        </div>
                                    </div>
                                    <input type="password" placeholder="Password" class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-6"><button type="button" class="btn px-4 btn-primary">Login</button></div>
                                    <div class="text-right col-6"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5 d-md-down-none" style="width: 44%;">
                        <div class="card-body text-center">
                            <h2> public html</h2>
                            <div><br><br><br><button type="button" class="btn active mt-4 btn-primary">Register Now!</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>