{
  "name": "ekossystem-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint "
  },
  "dependencies": {
    "@coreui/coreui-pro": "^2.0.6",
    "@coreui/icons": "^0.3.0",
    "@coreui/vue": "^2.0.0-rc.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.1.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.5",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4",
    "mini-toastr": "^0.8.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.3",
    "vue-chartjs": "^3.5.1",
    "vue-context-menu": "^2.0.6",
    "vue-filter-number-format": "^1.0.3",
    "vue-image-crop-upload": "^2.5.0",
    "vue-loading-overlay": "^3.1.1",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.0",
    "vue-notifications": "^0.9.0",
    "vue-numeric": "^2.3.0",
    "vue-router": "^3.0.1",
    "vue-select": "^2.5.1",
    "vue-simple-context-menu": "^3.1.1",
    "vue-socket.io": "^3.0.7",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "vue-img-cutter": "^2.2.5",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
