<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>erp_icon.ico">
    <title>Restaurant-POS</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Restaurant-POS doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>-->
    <script type="text/javascript" src="epos-2.14.0.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
